# iceberg-playground

./: .gitignore  README.md  pom.xml
src/main/java/: BronzeToSilverDenormalizationV1.java  BronzeToSilverDenormalizationV2.java  BronzeToSilverDenormalizationV3.java  IcebergDenormalizationHandler.java  IcebergDenormalizationTest.java  IcebergIngestion.java  IcebergNormalizationHandler.java  IcebergNormalizationProfileTest.java  IcebergNormalizationTest.java  IcebergTableTest.java  JavaSQLDataSourceExample.java
src/main/resources/: people.json  sample.csv
src/main/resources/csvtests/: different_data_types.csv  individual.csv  individual_data_type.csv  individual_data_type2.csv  individual_delete_field.csv  individual_new_field.csv  individual_order_change.csv  individual_spike.csv
src/main/resources/jsontests/: individual.json  individual_delete_field.json  individual_new_field.json  individual_order_change.json  individual_with_array.json
src/test/java/: IcebergIngestionJsonTest.java  IcebergIngestionTest.java  IcebergSnapshotVersioningTest.java  MoveIcebergSpikeTest.java
src/test/java/models/: Orders.java  SampleMultipleFieldsRecord.java  SampleThreeFieldRecord.java  User.java
